<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.mddp.eank.project/src" modelPluginID="dk.itu.mddp.eank.project"
    modelName="SurveyModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SurveyModel.ecore</foreignModel>
  <genPackages prefix="survey" disposableProviderFactory="true" ecorePackage="SurveyModel.ecore#/">
    <genClasses ecoreClass="SurveyModel.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SurveyModel.ecore#//Root/Surveys"/>
    </genClasses>
    <genClasses ecoreClass="SurveyModel.ecore#//Survey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SurveyModel.ecore#//Survey/Questions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SurveyModel.ecore#//Survey/Sections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SurveyModel.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SurveyModel.ecore#//Question/question"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SurveyModel.ecore#//Question/optional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SurveyModel.ecore#//Question/Section"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SurveyModel.ecore#//MultipleChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SurveyModel.ecore#//MultipleChoice/ContainedChoices"/>
    </genClasses>
    <genClasses ecoreClass="SurveyModel.ecore#//Open">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SurveyModel.ecore#//Open/AnswerLength"/>
    </genClasses>
    <genClasses ecoreClass="SurveyModel.ecore#//Rating">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SurveyModel.ecore#//Rating/Min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SurveyModel.ecore#//Rating/Max"/>
    </genClasses>
    <genClasses ecoreClass="SurveyModel.ecore#//SingleAnswer"/>
    <genClasses ecoreClass="SurveyModel.ecore#//MultipleAnswer"/>
    <genClasses ecoreClass="SurveyModel.ecore#//Choices">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SurveyModel.ecore#//Choices/Description"/>
    </genClasses>
    <genClasses ecoreClass="SurveyModel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SurveyModel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="SurveyModel.ecore#//Section"/>
  </genPackages>
</genmodel:GenModel>
